package ru.mt.domain;

/**
 * Статус резервирования денег на счете
 */
public enum ReservationStatus {
    /**
     * Резервирование создано
     */
    OK,
    /**
     * Зарезервированная сумма списаны с баланса счета
     */
    DEBITED,
    /**
     * Резервирование отменено
     */
    CANCELED,
    /**
     * В резервировании отказано
     */
    DENIED
}
