package ru.mt.domain;

/**
 * Статус транзакции по переводу денег
 */
public enum TransactionStatus {
    /**
     * новая зарегистрированная транзакция
     */
    CREATED,
    /**
     * выполнение транзакции началось
     */
    STARTED,
    /**
     * Деньги зарезервированы на счете отправителя
     */
    RESERVED,
    /**
     * Деньги добавлены на счет получателя
     */
    ADDED,
    /**
     * Транзация отменяется из-за невозможности ее выполнить
     * (чтобы потом перейти в статус DENIED)
     */
    CANCELLING,
    /**
     * Перевод денег выполнен
     */
    DONE,
    /**
     * в операции отказано (например, из-за недостаточной суммы денег на счете)
     */
    DENIED,
    /**
     * завершено с ошибкой, требуется тех. поддержка
     */
    ERROR
}
